<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>amputree foundation</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: powderblue;
            margin: 0 auto;
            display: flex;
            border: 10px solid red;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Syne Tactile";
            position: relative;
        }

        img,
        video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: powderblue;
        }
    </style>

</head>

<body>
    <!--<img width="200" src="./bg.png" />-->
    <video muted autoplay="autoplay" loop playsinline>
        <source src="video.mp4" type="video/mp4">
    </video>
    <h1>amputree</h1>
</body>

</html>